<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0.638927639</r>
      <g>0.6428492</g>
      <b>0.662457</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.0740732253</x>
      <y>0.358406842</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.3275862</HueWeight1>
    <SatWeight1>0</SatWeight1>
    <LumWeight1>0.6551724</LumWeight1>
    <MaskLow1>0.431034476</MaskLow1>
    <MaskHigh1>0.8103448</MaskHigh1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>manhole_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>100</AvgColorBlurSize>
    <AvgColorBlurSizeText>100</AvgColorBlurSizeText>
    <BlurSize>58</BlurSize>
    <BlurSizeText>58</BlurSizeText>
    <BlurContrast>-0.711</BlurContrast>
    <BlurContrastText>-0.711</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <FinalBias>-0.264</FinalBias>
    <FinalBiasText>-0.264</FinalBiasText>
    <ColorLerp>0</ColorLerp>
    <ColorLerpText>0</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>manhole_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>manhole_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.6049219</r>
      <g>0.597078741</g>
      <b>0.608843446</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.779148459</x>
      <y>0.775596857</y>
    </SampleUV>
    <HueWeight>0.704545438</HueWeight>
    <SatWeight>0.465909123</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskLow>0.488636345</MaskLow>
    <MaskHigh>0.659090936</MaskHigh>
    <BlurSize>69</BlurSize>
    <BlurSizeText>69</BlurSizeText>
    <OverlayBlurSize>62</OverlayBlurSize>
    <OverlayBlurSizeText>62</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
  </MS>
  <metallicMapPath>manhole_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.305738479</MetalSmoothness>
    <MetalSmoothnessText>0.3057</MetalSmoothnessText>
  </SS>
  <smoothnessMapPath>manhole_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Parallax>1</Parallax>
    <ParallaxText>1</ParallaxText>
  </MatS>
</ProjectObject>